.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

.project-card {
    background-color: #ffffff; /* Cambiado a variable */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-image {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.project-card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: var(--text-color); /* Cambiado a variable */
}
